buildscript {
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}

	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.2.7.RELEASE'
		classpath 'com.github.node-gradle:gradle-node-plugin:2.2.3'
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'PatrickUbelhor'
version '2.0.0'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core',   version: '2.13.2'
}

wrapper {
	gradleVersion '6.4.1'
}
